<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.XMLSitemap</Product>
        <PackageId>Our.Umbraco.XMLSitemap</PackageId>
        <Title>Our.Umbraco.XMLSitemap</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Our.Umbraco.XMLSitemap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1"/>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.XMLSitemap\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
        <None Remove="Migrations\package.zip" />
        <EmbeddedResource Include="Migrations\package.zip" />
    </ItemGroup>
</Project>
