<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.XMLSitemap</Product>
        <PackageId>Our.Umbraco.XMLSitemap</PackageId>
        <Title>Our.Umbraco.XMLSitemap</Title>
        <Description>...</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <Version>1.0.5</Version>
        <Authors>ZioTino</Authors>
        <RootNamespace>Our.Umbraco.XMLSitemap</RootNamespace>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1"/>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.XMLSitemap\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
        <None Remove="Migrations\package.zip" />
        <EmbeddedResource Include="Migrations\package.zip" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
